#General
LifePoints=Points de Vie
LP=PV
StrengthPoints=Points de Force
SP=PF
GoldCoins= pi\u00e8ces d'or
YouWin=vous gagnez


#Player
PlayerDie=Vous \u00eates mort\n\t> Vous avez perdu\n\t> Vous \u00eates une merde\n\t> Ahahahah !!!....
CharacterDescription=Description du personnage
name=Un mec perdu
ItLost=il perds

#Monster
Monsters=Les Monstres
Dead=Les Morts
ItRipostes=Il riposte et vous perdez
Now=Maintenant vous avez
ItHave=Lui a
MonsterDie=Il est mort maintenant, vous l'avez tu\u00E9
#BadChest
BadChestDescription=ce coffre a quand m\u00EAme pas mal de dents, j'aurais pas d\u00FB le r\u00E9veiller
BadChestDie=C'est bon il est mort, je peux prendre tout l'or sans perdre de doigts maintenant
BadChest=Coffre de dessin anim\u00E9
BadChestEffect=En essayant de vous mordre, le coffre a fait tomber une bourse d'or
#Balrog
BalrogDescription=Venu des plus profondes entrailles de la Terre, cette cr\u00E9ature de feu et de t\u00E9n\u00e8bre veut votre mort plus que tout au monde (Fuyez pauvres fous)
#Dragon
Dragon=Dragon
DragonDescription=regardez dans le ciel !!!! (et oui il y a m\u00eame un ciel dans ce foutu donjon...) c'est un oiseau? c'est un avion? non c'est un DRAGOOON !
#Goblin
Goblin=Goblin
GoblinDescription=c'est petit, tout vert et \u00e7a n'a aucune mani\u00e8re, Oui c'est bien un goblin
#KingGoblin
KingGoblin=Roi Goblin
KingGoblinEffect=Oh non ce monstre viens de faire appelle \u00e0 l'un de ces sujets
KingGoblinDescription=Encore plus grand, encore plus gros, encore moins de savoir vivre... Et oui c'est bien le roi des Goblins
#Kraken
Kraken=Kraken
KrakenDescription=Dans ce petit lac (\u00E9tonnant d'en trouver un comme \u00e7a en plein milieu de ce donjon, mais ne nous posons pas trop de questions) se trouve une b\u00eate avec plein de tentacules *Fallait lire avec une voix myst\u00E9rieuse* Sauf que personne ne sait de quoi il sagit exactement
#Looter
Looter=Pillard
LooterDescription=Je les hais, je vais devoir faire attention \u00e0 mon or parce que J'AIME l'argeeeeent
LooterEffect=Le pillard vient de vous volez 10 pi\u00e8ces d'or
#Orc
Orc=Orc
OrcDescription=Un orc quoi tu sais bien ce que c'est, je vais pas \u00eatre oblig\u00E9 de te d\u00E9crire absolument tout ce qui se trouve devant toi, je ne suis pas ton larbin r\u00eave pas trop mon gros...
#Slime
Slime=Slime
SlimeDescription=une petite boule visqueuse et r\u00E9pugnante, je devrais pouvoir l'\u00E9craser sous ma chaussure mais \u00e7a risque de me coller dessus
SlimeEffect1=ce truc \u00E9tait radioactif, du coup en l'\u00E9crasant les projections en rendu le
SlimeEffect2= plus fort de 5 points de vie et de force
#ZombiesHord
ZombiesHord=Horde de zombies
ZombiesHordDescription=oh ce zombie n'a pas trop l'air m\u00E9chant, mais attends, il n'est pas seul... Oh merde il sont beaucoups trop nombreux et ils ont faim en plus
ZombiesHordEffect1=Un zombie vous a mordu, du coup vous perdez
ZombiesHordEffect2= points de vie tandis que le horde en gagne la m\u00eame quantit\u00E9

#Places
#Directions
Directions=Les Directions
North=Nord
South=Sud
East=Est
West=Ouest
AGate=Une porte au
#Exit
ExitToString=Vous venez de trouver une sortie!
#Room
RoomDescription1=Ceci est une salle banale
RoomDescription2=Vous entrez dans une salle \u00e0 manger, il y a un de ces festins sur la table mais attention ce doit \u00eatre un pi\u00e8ge
RoomDescription3=Oh il y a une fen\u00eatre ici, je ne me souvenais plus \u00e0 quoi ressemblait le solei... Ah non, il fait nuit --'
RoomDescription4=Encore une chambre !!!! Mais on ne trouve que \u00e7a ici ou quoi?
RoomDescription5=Et oui je me suis amus\u00E9 \u00e0 d\u00E9crire plein de pi\u00e8ces, mais pas celle-ci Mouahah... *un rire diabolique*
RoomDescription6=Tiens pourquoi tant de sang ici?
RoomDescription7=Allez ooouuuuuuuuiiiiiiiii une salle de jeu... Ah non c'est une salle de torture, bon ba c'est presque pareille de toute fa\u00e7on
RoomDescription8=C'est sale, qui fait le m\u00E9nage ici que j'aille me plaindre
RoomDescription9=UNE SALLE DE COURS !!! NOOOOOOOOOOOON PAS CA...
RoomToString=Vous \u00eates dans une obscure salle du donjon...


#Actions
#AttackAction
Attack=Attaquer
AttackActionWhenItsDark=Vous faite des moulin\u00E9s avec votre \u00E9p\u00E9e dans le noire et comme vous n'\u00eates vraiment pas une lumi\u00e8re vous avez r\u00E9ussi \u00e0 vous cognier la t\u00eate avec.\n\t> Vous perdez 5 Points de Vie... *trouduc*
AttackActionAsk=Qui voulez-vous attaquer?
AttackActionAborded=Vous n'\u00eates qu'un couard, vous n'\u00f4sez attaquer personne
#LookAction
Look=Regarder aux alentours
LookRoom=Description de la pi\u00e8ce
#LootAction
Loot=Piller les corps
LootWin1=Apr\u00e8s avoir pill\u00E9 tous les corps, vous avez gagn\u00E9
LootWin2= pi\u00e8ces d'or
#MoveAction
Move=Bouger
MoveAsk=Dans quelle direction voulez-vous aller?
MoveRest=vous restez ici
MoveNextRoom=Vous \u00eates parti dans la prochaine salle!
#SuicideAction
Suicide=Se suicider
SuicideEffect=Vous n'avez pas eu le courage de survivre ici, du coup vous vous \u00eates tranch\u00E9 la gorge avec votre \u00E9p\u00E9e...
#UseAction
Use=Utiliser un objet
UseAsk=Lequel souhaitez-vous utiliser?
UseAborded=Vous n'avez pas utilis\u00E9 d'objet


#Items
Items=Les Objets
#StrengthPotion
StrengthPotion=Potion de Force
StrengthPotionDescription=C'est une petite fiole bleu de forme c\u00f4nique avec une t\u00eate de mort dessus
#LifePotion
LifePotion=Potion de Sant\u00E9
LifePotionDescription=une grande marmitte rose qui fait des bulles et avec le coeur d'un zombi dedans *Beurk*
#GoldChest
GoldChest=Coffre
GoldChestDescription=un coffre qui d\u00E9borde de pi\u00e8ces d'or
SleepedBadGoldChestEffect=Oh non c'\u00E9tait un coffre pi\u00E9g\u00E9 et tu viens de le r\u00E9veiller
#GoldStockExchange
GoldStockExchange=Bourse d'or
GoldStockExchangeDescription=une petite bourse en cuire contenant des pi\u00e8ces d'or
#OneArmedBandit
OneArmedBandit=Bandit Manchot
OneArmedBanditDescription=C'EST MAGIQUE !
OneArmedBanditCost= cost (for win one item)
OneArmedBanditDontUsable1=You must have more
OneArmedBanditDontUsable2= gold coins for use it!


#ListChoser
donothing=Ne rien faire
YourChoice=Quelle est votre choix?
