#General
Welcome=\nAh finaly awake...\nNow I'll explain, you are right in th middle of a dungeon and do not ask me how you ended up here.\nMe? Who am I?\nI am the quite voice inside your head that's going to guide you and help you not to lose your mind and more importantly, of course, I'll describe absolutely everything that you come across. \nLet's get a bit more serious, what can you do here? Well, I did tell you it's a dungeon, didn't I? Monsters... and best of all you can hit them, but be careful they can hit back and they are not all the same. \nFor God's sake, I beg of you to unsheath your sword only when there is danger ahead, that's just a piece of advice. \nWhat else? Once they are dead, you can loot them and move to another room in order to try to find an exit. \nIn some of the rooms, there might be valuable items, pay attention and try to collect as many as possible. \nEnough of that chit-chat, let's get to the fun!\n
FINISH=\n\t> WELL DONE! You made it, you managed to find an exit, and what's more, did it without getting killed, great!\n
LifePoints=Life points
LP=LP
StrenghtPoints=Strenght Points
SP=SP
GoldCoins=Gold Coins
YouWin=You won
YourLANGchoice=\n\t> You have to chosen to play in English, excellent!

#Player
PlayerDie=You are dead.\n\t> You have lost.
CharacterDescription=Character Description
name=One lost guy
ItLost=He lost

#Monster
Monsters=The monsters
Dead=The Dead
ItRipostes=It hits back and you lose
Now=Now you have
ItHave=It has
MonsterDie=It is dead, you've killed it

#BadChest
BadChestDescription=This chest has quite a lot of teeth, I should not have woken it up!

