#General
Welcome=\nAh finaly awake...\nNow I'll explain, you are right in th middle of a dungeon and do not ask me how you ended up here.\nMe? Who am I?\nI am the quite voice inside your head that's going to guide you and help you not to lose your mind and more importantly, of course, I'll describe absolutely everything that you come across. \nLet's get a bit more serious, what can you do here? Well, I did tell you it's a dungeon, didn't I? Monsters... and best of all you can hit them, but be careful they can hit back and they are not all the same. \nFor God's sake, I beg of you to unsheath your sword only when there is danger ahead, that's just a piece of advice. \nWhat else? Once they are dead, you can loot them and move to another room in order to try to find an exit. \nIn some of the rooms, there might be valuable items, pay attention and try to collect as many as possible. \nEnough of that chit-chat, let's get to the fun!\n
FINISH=\n\t> WELL DONE! You made it, you managed to find an exit, and what's more, did it without getting killed, great!\n
LifePoints=Life points
LP=LP
StrengthPoints=Strength Points
SP=SP
GoldCoins=Gold Coins
YouWin=You won
YourLANGchoice=\n\t> You have to chosen to play in English, excellent!

#Player
PlayerDie=You are dead.\n\t> You have lost.
CharacterDescription=Character description
name=One lost guy
ItLost=He lost

#Monster
Monsters=The monsters
Dead=The dead
ItRipostes=It hits back and you lose
Now=Now you have
ItHave=It has
MonsterDie=It is dead, you've killed it

#BadChest
BadChestDescription=This chest has quite a lot of teeth, I should not have woken it up!
BadChestDie=He's dead now, I can take the gold without getting my fingers bit off...
BadChest=A chest filled with gold!
BadChestEffect=Whilst attacking you, the chest dropped a pouch of gold coins

#Balrog
BalrogDescription=Having come the fiery depths of the earth, this infernal creature wants to kill you more than anything else. Run.

#Dragon
Dragon=Dragon
DragonDescription=A red dragon, covered with amber and crimson scales. Legends tell of it's magnificence... but also of it's deadly fire breath and inpenetrable skin.

#Goblin
Goblin=Goblin
GoblinDescription=It's small, green and lacks any form of hygiene. It must be a goblin, lucky for you, these creatures aren't very smart, nor strong.

#KingGoblin
KingGoblin=Goblin King
KingGoblinEffect=Oh no, the goblin king summoned a group of smaller goblins!
KingGoblinDescription=It's big, green and it's skin looks like it has never touched clean water. It's the king of goblins, be wary as on his own, this created isn't too powerful, it's strength comes from the hordes of mindless little goblins that are willing to die for it!

#Kraken
Kraken=Kraken
KrakenDescription=There is a lake in the room and a huge tentacled creature seems to be swimming through it. Legends only tell of such a creature but noone has dared to face it in battle.

#Looter
Looter=Looter
LooterDescription=A bandit with a covered by a mask face, legends say they only look human but are half-ghost. Whatever they are they will try to steal your gold as you fight them, watch out!

#Orc
Orc=Orc
OrcDescription=The mythical orcs, seem to have found their way in this dungeon aswell. Fierce creatures, fearless in battle, be careful!

#Slime
Slime=Slime
SlimeDescription=A small viscious and repugnant ball of ...something, how is it even alive... Anyways it isn't dangerous, you should just about be able to smash it with your foot.
SlimeEffect1=Smashing the slime made it's goo go everyone, but it being radioactive made
SlimeEffect2= gain 5 life and strength points.

#ZombiesHord
ZombiesHord=Hord of zombies
ZombiesHordDescription=A single zombie isn't much of a challenge, oh wait, it's not just one...Oh god there are so many of them... And they're all hungry for brains.
ZombiesHordEffect1=A zombie bites you, and you lose 
ZombiesHordEffect2= life points, while the hord gains as many back.

#Places
#Directions
Directions=Directions
North=North
South=South
East=East
West=West
AGate=A gate to 

#Exit
ExitToString=You have found an exit!

#Room
RoomDescription1=This is a regular room.
RoomDescription2=You enter a dining room, there's a huge feast set up on the table, but careful, this is probably a trap!
RoomDescription3=There is a window in this room, you look through it in hopes of feeling the suns' rays on your pale skin, but unlucky for you, it's night time...
RoomDescription4=Yet another regular, dark dungeon room...
RoomDescription5=This room seems to be enchanted in some way, as all it's walls and it's floor are perfectly black, consuming all light that might be going towards them. How strange.
This room seems to be enchanted in some way, as all it's walls and it's floor are perfectly black, consuming all light that might be going towards them. How strange.
RoomDescription6=so much blood...why is there so much blood...
RoomDescription7=This room is filled with weird contraptions that make you uneasy as you look at them. Are those torture devices?
RoomDescription8=This is a particularly dirty room, someone ought to clean up in here...
RoomDescription9=This room is huge and has a massive lake in the center of it, how is that even possible?
RoomToString=You are in a dark dungeron room...

#Actions
#AttackAction
Attack=Attack
AttackActionWhenItsDark=You attempt to swing into the dark room, trying to predict any horrible enemy that might be waiting for you in there, but you end up putting too much force into the swing and hitting yourself in the leg... you lose 5 life points.
AttackActionAsk=Who will you attack?
AttackActionAborded=You decide to put your sword back in it's sheath

#LookAction
Look=Look around
LookRoom=Room description

#LootAction
Loot=Loot the corpses
LootWin1=After carefully checking all the corpses, you find
LootWin2= gold coins!

#MoveAction
Move=Move
MoveAsk=In which direction will you go?
MoveRest=You decide not to go anywhere
MoveNextRoom=You move to the next room!

#SuicideAction
Suicide=Suicide
SuicideEffect=You couldn't withstand the stress of the situation, so you pull out your sword and slit your own throat...

#UseAction
Use=Use an item
UseAsk=Which item will you use?
UseAborded=You have decided not to use an item

#Items
Items=Items

#StrengthPotion
StrengthPotion=Strength potion
StrengthPotionDescription=A little cube-shaped flask with a skull on top of it, containing a blue fluid

#LifePotion
LifePotion=Life potion
LifePotionDescription=A jar containing a weird blood-like liquid with a heart in it... disgusting

#GoldChest
GoldChest=Chest of gold
GoldChestDescription=A chest filled to the brim with gold coins!
SleepedBadGoldChestEffect=Oh no! It was an enchanted evil chest and you just woke it up!

#GoldStockExchange
GoldStockExchange=Pouch of gold
GoldStockExchangeDescription=A small copper pouch, containing gold coins.

#OneArmedBandit
OneArmedBandit=One armed bandit
OneArmedBanditDescription=A slot machine from which you can win an item!
OneArmedBanditCost= price (to win an item)
OneArmedBanditDontUsable1=You must have
OneArmedBanditDontUsable2= gold coins to use it!
OneArmedBanditEffect=Vous insert the coins and it shoots out an item... you won :

#ListChoser
donothing=Do nothing
YourChoice=What is your choice?

#AdventureGame
AdventureGameAsk=What will you do?
AdventureGameAborded=You did nothing... absolutely nothing.
